<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Services</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css.css">
     
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">

        <!-- font -->

        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anek+Latin:wght@300&family=Kdam+Thmor+Pro&family=Montserrat&display=swap" rel="stylesheet">    
        
<!-- animation -->
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<!-- animation end -->

<!-- fevicon -->
<link rel="icon" type="image/x-icon" href="asset/IT.png">
    </head>
    <body>
              <!-- navbar-->
              <nav class="navbar1">
                <h1 class="logo">  <img src="asset/ITsouls Logo.png" id="mlogo"></h1>
                <ul class="nav-link1">
                    <li class="ctn"><a href="index.html" class="a"><b>Home</b></a></li>
                    <li class="ctn"><a href="about.html" class="a"><b>About</b></a></li>
                    <li class="ctn"><a href="service.html" class="a"><b>Service</b></a></li>
                    <li class="ctn"><a href="course.html" class="a"><b>Courses</b></a></li>
                    <li class="ctn"><a href="workshop.html" class="a"><b>Workshops</b></a></li>
                    <li class="ctn"><a href="contact.html" class="a"><b>Contact</b></a></li>
                </ul>
            </nav>
            <img src="asset/521077-200.png" class="menu-btn"/>

<!-- service page start -->
<div class="shero">
    <h1>Services</h1>
    <!-- <h4>ITsouls</h4>
    <p>
        ITsouls is a company founded by Mr.Gaurang Chauhan to give a ader vision to IT and enhance his contribution in the world to IT. ITsouls is a software solution company where we can provide you plethora of services like Web Development, Web Designing, Corporate Training and many more with our 100% dedication towards work and commitments. We always proved ourselves.
        
        </p> -->
</div>

<div class="footer-f" id="Web Designing">
    <div class="dd">
        <img src="asset/services/web_design.png" alt="" class="map-f" data-aos="fade-right">
        <div class="jj">
            <div class="n" id="t" data-aos="fade-left">Web Designing</div>
            <div class="n">
            </div>
            <div class="n" data-aos="fade-left">ITsouls gives complete form to your imagination into realities with heart thrilling designs, outstanding combination of colours and images which completes your website and groom it in a best of in form.

            </div>
            

            </div>
        </div>
    </div>
</div>

<div class="footer-f" id="Web Development">
    <div class="dd">
        <img src="asset/services/13.png" alt="" class="map-f" data-aos="fade-right">
        <div class="jj">
            <div class="n" id="t" data-aos="fade-left">Web Development</div>
            <div class="n">
            </div>
            <div class="n" data-aos="fade-left">To develop your website into easy and helpful with new version, we have highly efficient developers who are updated with new programming language. In this era where you can take your business to every corner of the world with one time investment website can do wonders. Our developers make websites which are easy to use, user understandable, device responsive and still with new updations.
            </div>
            

            </div>
        </div>
    </div>
</div>

<div class="footer-f" id="App Development">
    <div class="dd">
        <img src="asset/services/1.png" alt="" class="map-f" data-aos="fade-right">
        <div class="jj">
            <div class="n" id="t" data-aos="fade-left">App Development</div>
            <div class="n">
            </div>
            <div class="n" data-aos="fade-left">To make your gadget run on the tips of with the click of your fingers, we provide services of developing applications for cell phones such as android, iOS and Hybrid Platforms.
            </div>
            
            <div class="n" data-aos="fade-left">The Mobo application on your mobile screens can help your customers to reach you whenever they need.
            </div>
            </div>
        </div>
    </div>
</div>


<div class="footer-f" id="Corporate Training">
    <div class="dd">
        <img src="asset/services/14 .png" alt="" class="map-f" data-aos="fade-right">
        <div class="jj">
            <div class="n" id="t" data-aos="fade-left">Corporate Training</div>
            <div class="n">
            </div>
            <div class="n" data-aos="fade-left">As it is well said "Mind your man and your man will mind rest for you."
            </div>
            <div class="n" data-aos="fade-left">We can Add up your organizations man with new updates and brings out bestof them. And to make your man efficient we can help you by giving corporate training and will lead you to the path of success.
            </div>

            </div>
        </div>
    </div>
</div>

<div class="footer-f" id="Web Hosting">
    <div class="dd">
        <img src="asset/services/16.png" alt="" class="map-f" data-aos="fade-right">
        <div class="jj">
            <div class="n" id="t" data-aos="fade-left">Web Hosting</div>
            <div class="n">
            </div>
            <div class="n" data-aos="fade-left">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
            </div>
            <div class="n" data-aos="fade-left">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.
            </div>

            </div>
        </div>
    </div>
</div>

<div class="footer-f" id="Embedded Solution" >
    <div class="dd">
        <img src="asset/services/15.png" alt="" class="map-f" data-aos="fade-right">
        <div class="jj">
            <div class="n" id="t" data-aos="fade-left">Embedded Solution</div>
            <div class="n">
            </div>
            <div class="n" data-aos="fade-left">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
            </div>
            <div class="n" data-aos="fade-left">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.
            </div>

            </div>
        </div>
    </div>
</div>
<!-- servie page end -->

   <!-- footer sec -->
   <div class="footer">
  
    <div class="cc">
        <iframe class="map"
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14763.681176183472!2d73.187386!3d22.318854!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa13d67d19d1a8bae!2sIT%20souls!5e0!3m2!1sen!2sin!4v1572074733763!5m2!1sen!2sin"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
            
            <div class="ii">
                <img src="asset/ITsouls Logo.png" alt="" style="width: 300px;">
        <div class="m">+91 9723636072 <i class="fa fa-phone"></i></div>
        <div class="m">contact33@gmail.com<i class="fa fa-envelope"></i></div>
        <div class="m">First Floor:-103 & 119 Saffron Complex, Fatehgunj, Vadodara, Gujarat 390002<i
                class="fa fa-map-marker"></i></div>
        </div>
    </div>
</div>

<div class="right">
    <p>© 2011 ITsouls</p>
    <!-- <a href="HSE.html"> -->
        
    <!-- </a> -->
</div>

<script>
    const menubtn = document.querySelector('.menu-btn');
    const navlinks = document.querySelector('.nav-link1');

    menubtn.addEventListener('click',()=>{
        navlinks.classList.toggle('mobile-menu');
    });
</script>
<!-- end footer sec -->
     <!-- for animation -->
     <script>
        AOS.init();
      </script>
     <!-- end animation -->
</body>
</html>